========================================
TANZANIA REAL ESTATE AI PLATFORM
========================================

🚀 HOW TO START THE PLATFORM LATER:

METHOD 1: Using Batch Files (Easiest)
------------------------------------
1. Double-click: START.bat (Starts Backend)
2. Double-click: START_FRONTEND.bat (Starts Frontend)
3. Open browser: http://localhost:5173/

METHOD 2: Manual Commands
------------------------
Backend:
cd "c:\Users\Yusuph Salimu\Desktop\tanzania-real-estate-ai\backend"
..\venv\Scripts\python.exe -m uvicorn app:app --host 0.0.0.0 --port 8000 --reload

Frontend:
cd "c:\Users\Yusuph Salimu\Desktop\tanzania-real-estate-ai\frontend"
..\venv\Scripts\python.exe -m http.server 5173 --bind 0.0.0.0

Access:
- Frontend: http://localhost:5173/
- Backend: http://localhost:8000/

🌐 DEPLOYMENT TO GITHUB + NETLIFY:

Step 1: Push to GitHub
---------------------
git add .
git commit -m "Initial commit - Tanzania Real Estate AI"
git branch -M main
git remote add origin https://github.com/yourusername/tanzania-real-estate-ai.git
git push -u origin main

Step 2: Deploy Backend to Railway
---------------------------------
1. Go to railway.app
2. Connect GitHub
3. Select backend folder
4. Get URL: https://your-app.up.railway.app

Step 3: Deploy Frontend to Netlify
-------------------------------
1. Update API URL in frontend/index.html:
   Change: const API_BASE = 'http://localhost:8000';
   To: const API_BASE = 'https://your-app.up.railway.app';

2. Go to netlify.com
3. Drag frontend folder
4. Get URL: https://your-app.netlify.app

Step 4: Test Production URLs
---------------------------
Frontend: https://your-app.netlify.app
Backend: https://your-app.up.railway.app

📁 PROJECT STRUCTURE:
-------------------
tanzania-real-estate-ai/
├── backend/           # Python FastAPI backend
├── frontend/          # HTML/CSS/JS frontend
├── data/             # Real Tanzania property data
├── ml/               # Machine learning models
├── venv/             # Python virtual environment
├── START.bat         # Backend starter
├── START_FRONTEND.bat # Frontend starter
├── README.md         # Documentation
├── DEPLOYMENT.md     # Deployment guide
└── SETUP_INSTRUCTIONS.txt # This file

🎯 KEY FEATURES:
-------------
✅ Real Tanzania property data (301 properties)
✅ AI-powered price predictions (92.69% accuracy)
✅ Beautiful responsive design
✅ WhatsApp integration
✅ Contact information for owners
✅ Market analytics
✅ Mobile friendly
✅ Custom favicon and branding

🔧 TROUBLESHOOTING:
-----------------
If backend doesn't start:
- Check if venv exists
- Run: ..\venv\Scripts\activate
- Install: pip install -r requirements.txt

If frontend doesn't start:
- Check port 5173 is not in use
- Try different port: python -m http.server 5174

If properties don't load:
- Check backend is running on port 8000
- Check data/real_tanzania_properties.csv exists
- Refresh browser and try again

📞 SUPPORT:
----------
For deployment issues:
- Check DEPLOYMENT.md for detailed guides
- Ensure all dependencies are installed
- Verify API URLs are correctly updated

🎊 ENJOY YOUR TANZANIA REAL ESTATE AI PLATFORM!
